{
  "name": "pantheon-opencode",
  "version": "1.3.4",
  "description": "Multi-agent orchestration for OpenCode — 14 specialized agents, TDD, Themis review gates.",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "prepare": "husky",
    "setup": "node bin/pantheon-init.mjs init",
    "setup:lite": "node bin/pantheon-init.mjs init --clean --components agents,skills,instructions",
    "doctor": "node scripts/doctor.mjs",
    "prune": "node scripts/prune.mjs",
    "init": "node bin/pantheon-init.mjs init",
    "opencode": "OPENCODE_EXPERIMENTAL_BACKGROUND_SUBAGENTS=true opencode",
    "start": "OPENCODE_EXPERIMENTAL_BACKGROUND_SUBAGENTS=true opencode",
    "prepublishOnly": "node scripts/validate-routing.mjs",
    "postpublish": "node -e \"console.log('✅ Published pantheon-opencode v' + require('./package.json').version + ' to npm')\"",
    "version:status": "node scripts/versioning.mjs status",
    "version:apply": "node scripts/versioning.mjs apply",
    "version:check": "node scripts/version-check.mjs",
    "release:dry-run": "node scripts/versioning.mjs status && node scripts/release-notes.mjs && npm pack --dry-run",
    "publish:next": "npm publish --tag next --access public",
    "lint": "npx biome ci .",
    "typecheck": "npx tsc --noEmit",
    "audit": "npm audit --audit-level=high",
    "secret-scan": "node scripts/secret-scan.mjs",
    "hooks:install": "pre-commit install",
    "hooks:update": "pre-commit autoupdate",
    "test:security": "npm run secret-scan && node tests/test_install_mcp_vision.mjs && node tests/test_doctor_layers.mjs",
    "test:node": "node --test tests/*.mjs tests/pantheon/*.mjs",
    "test:ts": "for f in tests/pantheon/*.test.ts; do npx tsx \"$f\" || exit 1; done",
    "test": "python3 -m pytest tests/ -q 2>&1 || echo \"No tests found\"",
    "test:ci": "python3 -m pytest tests/ -q --tb=short 2>&1 || true"
  },
  "bin": {
    "pantheon-opencode": "bin/pantheon-init.mjs"
  },
  "files": [
    "LICENSE",
    "scripts/install/*.mjs",
    "scripts/*.py",
    "src/plugin.ts",
    "README.md",
    "src/mcp/*.txt",
    "commands/*.md",
    "pantheon.schema.json",
    "skills-lock.json",
    "scripts/*.sh",
    "src/agents/*.md",
    "bin/*.mjs",
    "AGENTS.md",
    "opencode.json",
    "src/mcp/*.py",
    "src/instructions/*.instructions.md",
    "src/mcp/*.mjs",
    "scripts/*.mjs",
    "src/mcp/*.sh",
    "src/routing.yml",
    "src/pantheon/**",
    "src/plugins/**",
    "scripts/hooks/**",
    "src/mcp/requirements*",
    "src/plugins/tui/**",
    "!src/plugins/tui/node_modules/**",
    "src/skills/**",
    "!**/__pycache__/**",
    "!**/*.pyc"
  ],
  "dependencies": {
    "js-yaml": "^4.3.0",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@opencode-ai/plugin": "1.18.11",
    "husky": "^9.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ils15/pantheon-opencode.git"
  },
  "homepage": "https://github.com/ils15/pantheon-opencode",
  "bugs": {
    "url": "https://github.com/ils15/pantheon-opencode/issues"
  },
  "keywords": [
    "github",
    "copilot",
    "agents",
    "skills",
    "plugin",
    "orchestration"
  ],
  "author": "ils15",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "preferGlobal": true
}
