{
  "name": "pantheon",
  "publisher": "ils15",
  "version": "3.19.0",
  "displayName": "Pantheon v3.19.0",
  "description": "Conductor-Delegate orchestration platform with 14 specialized agents, 45 skills, and multi-platform support (VS Code, OpenCode, Claude Code, Cursor, Windsurf)",
  "agents": "./agents",
  "skills": "./skills",
  "instructions": "./instructions",
  "prompts": "./prompts",
  "repository": "https://github.com/ils15/pantheon",
  "platforms": {
    "opencode": "./platform/opencode",
    "claude": "./platform/claude",
    "cursor": "./platform/cursor",
    "windsurf": "./platform/windsurf"
  }
}
