{
  "name": "pantheon",
  "description": "Multi-agent orchestration platform. Zeus coordinates 14 specialized agents: Athena (planning), Apollo (discovery), Hermes (backend), Aphrodite (frontend), Demeter (database), Prometheus (infra + models), Hephaestus (AI + conversational), Nyx (observability), Iris (GitHub), Themis (review), Talos (hotfix), Mnemosyne (memory), Gaia (remote sensing). Supports VS Code, OpenCode, Claude Code, Cursor, and Windsurf. Includes 45 on-demand skills.",
  "version": "3.19.0",
  "keywords": [
    "multi-agent",
    "orchestration",
    "tdd",
    "fastapi",
    "react",
    "docker",
    "github",
    "database",
    "security",
    "remote-sensing",
    "conductor-delegate",
    "claude-code",
    "cursor",
    "opencode"
  ],
  "author": {
    "name": "ils15"
  },
  "repository": "https://github.com/ils15/pantheon",
  "license": "MIT",
  "agents": ["./agents"],
  "platforms": {
    "opencode": "./platform/opencode",
    "claude": "./platform/claude",
    "cursor": "./platform/cursor"
  },
  "skills": [
    "./skills/agent-coordination",
    "./skills/agent-evaluation",
    "./skills/agent-observability",
    "./skills/api-design-patterns",
    "./skills/artifact-management",
    "./skills/auto-continue",
    "./skills/cache-strategy",
    "./skills/code-review-checklist",
    "./skills/codemap",
    "./skills/context-compression",
    "./skills/conversational-ai-design",
    "./skills/database-migration",
    "./skills/database-optimization",
    "./skills/docker-best-practices",
    "./skills/fastapi-async-patterns",
    "./skills/frontend-analyzer",
    "./skills/handoff",
    "./skills/init-deep",
    "./skills/internet-search",
    "./skills/interview",
    "./skills/mcp-security",
    "./skills/mcp-server-development",
    "./skills/memory-bank",
    "./skills/metis-gap-analysis",
    "./skills/nextjs-seo-optimization",
    "./skills/orchestration-workflow",
    "./skills/prompt-improver",
    "./skills/prompt-injection-security",
    "./skills/quality-gate",
    "./skills/rag-pipelines",
    "./skills/remote-sensing-analysis",
    "./skills/security-audit-pro",
    "./skills/session-goal",
    "./skills/simplify",
    "./skills/task-system",
    "./skills/tdd-with-agents",
    "./skills/test-architecture"
  ]
}
